<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            direction: rtl;
    font-family: Vazirmatn, sans-serif;
}
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        .read__more{
            
            text-decoration: none;
            border: 1px solid gray;
            display: inline-block;
            font-size: 14px ;
            color: grey;
            padding: 10px;
            border-radius: 5px;
            transition: 0.5s;

        }
        .read__more:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <a href="" class="read__more">مشاهده عناوین بیش تر</a>
</body>
</html>